# Olympus Network Simulation Container
# Network conditions and realism controller

FROM python:3.9-slim

WORKDIR /app

# Copy requirements
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy network components
COPY network/ ./network/
COPY scripts/network_controller.py ./

# Set environment variables
ENV PYTHONPATH=/app
ENV DEFAULT_CONDITION=good
ENV ENABLE_DYNAMIC_CONDITIONS=true

# Create directories
RUN mkdir -p config logs

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python3 -c "from network.config import get_network_config_manager; exit(0)"

# Run network controller
CMD ["python3", "network_controller.py"]