# Olympus Simulation CI Docker Container
# Provides a clean environment for headless simulation testing

FROM ubuntu:22.04

# Prevent interactive prompts during installation
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    mosquitto \
    mosquitto-clients \
    git \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN useradd -m -s /bin/bash olympus && \
    usermod -aG sudo olympus

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt requirements-step4.txt ./

# Install Python dependencies
RUN python3 -m pip install --upgrade pip && \
    pip3 install -r requirements.txt && \
    pip3 install -r requirements-step4.txt

# Copy application code
COPY . .

# Set proper permissions
RUN chown -R olympus:olympus /app && \
    chmod +x tests/*.py && \
    chmod +x network/cli.py

# Switch to non-root user
USER olympus

# Create necessary directories
RUN mkdir -p metrics network logs

# Verify installation
RUN python3 -c "import pandas, matplotlib, numpy, paho.mqtt.client; print('Dependencies verified')"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python3 -c "import sys; print('Container healthy'); sys.exit(0)"

# Default command for CI testing
CMD ["python3", "tests/test_ci_simulation.py"]