# Olympus Dashboard Container
# Web dashboard for real-time monitoring

FROM python:3.9-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install minimal dependencies for live dashboard
RUN pip install --no-cache-dir flask flask-socketio paho-mqtt numpy

# Copy dashboard application
COPY dashboard/ ./

# Set environment variables
ENV FLASK_APP=app_simple.py
ENV FLASK_ENV=production

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:5000/api/status || exit 1

# Run simplified dashboard
CMD ["python3", "app_simple.py"]