# Olympus Metrics Collection Container
# Dedicated metrics collection and analysis service

FROM python:3.9-slim

WORKDIR /app

# Copy requirements
COPY requirements.txt requirements-step4.txt ./
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -r requirements-step4.txt

# Copy metrics components
COPY metrics/ ./metrics/
COPY network/ ./network/
COPY scripts/metrics_collector.py ./

# Set environment variables
ENV PYTHONPATH=/app
ENV COLLECTION_INTERVAL=5
ENV METRICS_RETENTION_DAYS=7

# Create directories
RUN mkdir -p data output config

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD python3 -c "import os; exit(0 if os.path.exists('data/health.txt') else 1)"

# Run metrics collector
CMD ["python3", "metrics_collector.py"]