# Olympus Simulation Container
# Main simulation environment with sensor bridge and automation

FROM python:3.9-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    pkg-config \
    libcairo2-dev \
    libjpeg-dev \
    libgif-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt requirements-step4.txt ./
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -r requirements-step4.txt

# Copy application code
COPY automation/ ./automation/
COPY metrics/ ./metrics/
COPY network/ ./network/
COPY sim/ ./sim/
COPY tests/ ./tests/

# Copy simulation scripts
COPY scripts/simulation_runner.py ./

# Set environment variables
ENV PYTHONPATH=/app
ENV MQTT_BROKER=localhost
ENV MQTT_PORT=1883
ENV SIMULATION_MODE=headless
ENV LOG_LEVEL=INFO

# Create directories
RUN mkdir -p logs metrics/output network/config

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD python3 -c "import sys; print('Simulation healthy'); sys.exit(0)"

# Default command
CMD ["python3", "simulation_runner.py"]