<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="mmwave_minimal">
    
    <!-- Minimal world with basic objects for mmWave detection -->
    
    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Simple box for detection -->
    <model name="test_box">
      <pose>3 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    <!-- mmWave sensor model -->
    <model name="mmwave_sensor">
      <static>true</static>
      <pose>0 0 1 0 0 0</pose>
      <link name="link">
        <sensor name="mmwave" type="ray">
          <pose>0 0 0 0 0 0</pose>
          <update_rate>10</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>64</samples>
                <resolution>1</resolution>
                <min_angle>-1.57</min_angle>
                <max_angle>1.57</max_angle>
              </horizontal>
              <vertical>
                <samples>16</samples>
                <resolution>1</resolution>
                <min_angle>-0.26</min_angle>
                <max_angle>0.26</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.1</min>
              <max>50.0</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <plugin filename="/home/aliza/olympus-sim/sim/gazebo/plugins/build/libMmWaveSensorPlugin.so" name="olympus_sim::MmWaveSensorPlugin">
            <topic>/mmwave/points</topic>
            <frame_id>mmwave_sensor_link</frame_id>
            <update_rate>10</update_rate>
            <range_min>0.1</range_min>
            <range_max>50.0</range_max>
            <horizontal_fov>180</horizontal_fov>
            <vertical_fov>30</vertical_fov>
            <horizontal_samples>64</horizontal_samples>
            <vertical_samples>16</vertical_samples>
            <noise_mean>0.0</noise_mean>
            <noise_stddev>0.01</noise_stddev>
            <force_raycast>true</force_raycast>
            <use_point_clouds_only>false</use_point_clouds_only>
            <wsl_compat_mode>true</wsl_compat_mode>
          </plugin>
        </sensor>
      </link>
    </model>
    
    <!-- Simple collision-only obstacles for mmWave testing -->
    <model name="box_obstacle_1">
      <static>true</static>
      <pose>2 2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    
    <model name="box_obstacle_2">
      <static>true</static>
      <pose>-2 3 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 2 1.5</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    
    <model name="cylinder_obstacle">
      <static>true</static>
      <pose>3 -2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>
