<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="olympus_simulation">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <!-- Physics -->
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    
    <!-- Olympus sensor grid layout -->
    <model name="sensor_grid">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
        </collision>
        
        <!-- Temperature sensor -->
        <sensor name="temperature_sensor" type="custom" update_rate="1.0">
          <plugin filename="libgz-sim-custom-sensor-system.so" name="gz::sim::systems::CustomSensor">
            <topic>/olympus/sensors/temperature</topic>
            <type>gz.msgs.Float</type>
          </plugin>
        </sensor>
        
        <!-- Humidity sensor -->
        <sensor name="humidity_sensor" type="custom" update_rate="1.0">
          <plugin filename="libgz-sim-custom-sensor-system.so" name="gz::sim::systems::CustomSensor">
            <topic>/olympus/sensors/humidity</topic>
            <type>gz.msgs.Float</type>
          </plugin>
        </sensor>
        
        <!-- Pressure sensor -->
        <sensor name="pressure_sensor" type="custom" update_rate="1.0">
          <plugin filename="libgz-sim-custom-sensor-system.so" name="gz::sim::systems::CustomSensor">
            <topic>/olympus/sensors/pressure</topic>
            <type>gz.msgs.Float</type>
          </plugin>
        </sensor>
      </link>
    </model>
    
    <!-- Simulation time publisher -->
    <plugin filename="libgz-sim-time-publisher-system.so" name="gz::sim::systems::TimePublisher">
      <topic>/olympus/simulation/time</topic>
    </plugin>
    
    <!-- Add the walker model to generate TF data -->
    <include>
      <uri>model://human_walker</uri>
      <name>walker</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    
    <!-- TF publisher plugin -->
    <plugin filename="libgz-sim-pose-publisher-system.so" name="gz::sim::systems::PosePublisher">
      <topic>/tf</topic>
      <entity_name>walker</entity_name>
      <update_rate>10</update_rate>
    </plugin>
    
    <!-- Static TF publisher -->
    <plugin filename="libgz-sim-static-pose-publisher-system.so" name="gz::sim::systems::StaticPosePublisher">
      <topic>/tf_static</topic>
      <entity_name>sensor_grid</entity_name>
      <update_rate>1</update_rate>
    </plugin>
    
    <!-- GUI settings -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>5 -5 2 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
