<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="olympus_simulation_simple">
    <!-- Scene broadcaster for clock and basic scene info -->
    <plugin filename="gz-sim8-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <!-- Physics -->
    <plugin filename="gz-sim8-physics-system" name="gz::sim::systems::Physics"/>

    <!-- User commands -->
    <plugin filename="gz-sim8-user-commands-system" name="gz::sim::systems::UserCommands"/>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <!-- Static sensor grid model -->
    <model name="sensor_grid_static">
      <static>true</static>
      <pose>0 0 0.1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>10 10 0.2</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
      <!-- Static pose publisher attached to the model -->
      <plugin filename="gz-sim8-pose-publisher-system" name="gz::sim::systems::PosePublisher">
        <publish_link_pose>true</publish_link_pose>
        <use_sim_time>true</use_sim_time>
        <static_publisher>true</static_publisher>
        <update_frequency>1</update_frequency>
      </plugin>
    </model>

    <!-- Dynamic walker box model -->
    <model name="walker_box_dynamic">
      <pose>1 0 0.5 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.083</ixx><iyy>0.083</iyy><izz>0.083</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <box><size>0.5 0.5 1.0</size></box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.8 1</ambient>
            <diffuse>0.0 0.0 0.8 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>0.5 0.5 1.0</size></box>
          </geometry>
        </collision>
      </link>
      <!-- Dynamic pose publisher attached to the model -->
      <plugin filename="gz-sim8-pose-publisher-system" name="gz::sim::systems::PosePublisher">
        <publish_link_pose>true</publish_link_pose>
        <use_sim_time>true</use_sim_time>
        <static_publisher>false</static_publisher>
        <update_frequency>20</update_frequency>
      </plugin>
    </model>

    <!-- No world-level plugins needed for pose publishing. Plugins are now attached directly to models. -->

    <!-- GUI settings -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>5 -5 2 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
