<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="olympus_simulation_simple">
    <!-- Physics, scene broadcaster and user command plugins -->
    <plugin name="gz::sim::systems::Physics"
            filename="gz-sim8-physics-system">
    </plugin>
    <plugin name="gz::sim::systems::SceneBroadcaster"
            filename="gz-sim8-scene-broadcaster-system">
    </plugin>
    <plugin name="gz::sim::systems::UserCommands"
            filename="gz-sim8-user-commands-system">
    </plugin>

    <!-- Include standard models -->
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <!-- Include sensor model at a specific location -->
    <include>
      <uri>model://sensor_model</uri>
      <name>sensor_1</name>
      <pose>2 2 0.5 0 0 0</pose>
      <static>true</static>
    </include>
    
    <!-- Include sensor model at a different location -->
    <include>
      <uri>model://sensor_model</uri>
      <name>sensor_2</name>
      <pose>-2 2 0.5 0 0 0</pose>
      <static>true</static>
    </include>
    
    <!-- Include human walker model -->
    <include>
      <uri>model://human_walker</uri>
      <name>human_1</name>
      <pose>0 3 0 0 0 0</pose>
      <static>false</static>
    </include>

    <!-- Example static sensor grid model -->
    <model name="sensor_grid_static">
      <static>true</static>
      <pose>0 0 0.1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>10 10 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>10 10 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <plugin name="pose_publisher"
              filename="gz-sim8-pose-publisher-system">
        <publish_nested_model_pose>true</publish_nested_model_pose>
        <publish_link_pose>false</publish_link_pose>
        <static_publisher>true</static_publisher>
        <update_frequency>1</update_frequency>
      </plugin>
    </model>

    <!-- Example dynamic walker box model -->
    <model name="walker_box_dynamic">
      <pose>1 0 0.5 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>20.0</mass>
          <inertia>
            <ixx>0.83</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.83</iyy>
            <iyz>0.0</iyz>
            <izz>0.83</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.7 1</ambient>
            <diffuse>0.2 0.2 0.7 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 1.0</size>
            </box>
          </geometry>
        </collision>
      </link>
      <plugin name="pose_publisher"
              filename="gz-sim8-pose-publisher-system">
        <publish_nested_model_pose>true</publish_nested_model_pose>
        <publish_link_pose>false</publish_link_pose>
        <static_publisher>false</static_publisher>
        <update_frequency>10</update_frequency>
      </plugin>
    </model>
    
    <!-- MmWave Sensor Model -->
    <model name="mmwave_sensor">
      <static>true</static>
      <pose>0 0 1 0 0 0</pose>
      <plugin name="gz::sim::systems::PosePublisher"
              filename="gz-sim8-pose-publisher-system">
        <static_publisher>true</static_publisher>
        <update_frequency>10</update_frequency>
      </plugin>
      <link name="link">
        <sensor name="mmwave" type="custom">
          <always_on>1</always_on>
          <visualize>true</visualize>
          <update_rate>10</update_rate>
          <topic>/mmwave/points</topic>
          <plugin name="olympus_sim::MmWaveSensorPlugin"
                  filename="libMmWaveSensorPlugin.so">
            <horizontal_fov>1.5708</horizontal_fov>
            <vertical_fov>0.5236</vertical_fov>
            <horizontal_resolution>32</horizontal_resolution>
            <vertical_resolution>16</vertical_resolution>
            <min_range>0.05</min_range>
            <max_range>50</max_range>
            <noise_mean>0</noise_mean>
            <noise_stddev>0.01</noise_stddev>
            <default_rcs>1.0</default_rcs>
            <min_rcs>0.1</min_rcs>
            <max_radial_velocity>30.0</max_radial_velocity>
          </plugin>
        </sensor>
      </link>
    </model>
  </world>
</sdf>
